In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [4]:
data=pd.read_csv('4. covid_19_data.csv')

In [5]:
data.head()

        Date State       Region  Confirmed  Deaths  Recovered
0  4/29/2020   NaN  Afghanistan       1939      60        252
1  4/29/2020   NaN      Albania        766      30        455
2  4/29/2020   NaN      Algeria       3848     444       1702
3  4/29/2020   NaN      Andorra        743      42        423
4  4/29/2020   NaN       Angola         27       2          7

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 321 entries, 0 to 320
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Date       321 non-null    object
 1   State      140 non-null    object
 2   Region     321 non-null    object
 3   Confirmed  321 non-null    int64
 4   Deaths     321 non-null    int64
 5   Recovered  321 non-null    int64
dtypes: int64(3), object(3)
memory usage: 15.2+ KB

In [7]:
data.shape

(321, 6)

In [8]:
#Q1: Show the number of confirmed, deaths and Recovered cases in each region

In [15]:
data.groupby('Region')[['Confirmed','Deaths','Recovered']].sum()

                    Confirmed  Deaths  Recovered
Region
Afghanistan              1939      60        252
Albania                   766      30        455
Algeria                  3848     444       1702
Andorra                   743      42        423
Angola                     27       2          7
...                       ...     ...        ...
West Bank and Gaza        344       2         71
Western Sahara              6       0          5
Yemen                       6       0          1
Zambia                     97       3         54
Zimbabwe                   32       4          5

[187 rows x 3 columns]

In [17]:
data[data['Confirmed']<10]

,Date,State,Region,Confirmed,Deaths,Recovered
18,4/29/2020,NaN,Bhutan,7,0,5
98,4/29/2020,NaN,MS Zaandam,9,2,0
105,4/29/2020,NaN,Mauritania,8,1,6
126,4/29/2020,NaN,Papua New Guinea,8,0,0
140,4/29/2020,NaN,Sao Tome and Principe,8,0,4
177,4/29/2020,NaN,Western Sahara,6,0,5
178,4/29/2020,NaN,Yemen,6,0,1
184,4/29/2020,Anguilla,UK,3,0,3
192,4/29/2020,"Bonaire, Sint Eustatius and Saba",Netherlands,5,0,0
194,4/29/2020,British Virgin Islands,UK,6,1,3
203,4/29/2020,Diamond Princess cruise ship,Canada,0,1,0
272,4/29/2020,Northwest Territories,Canada,5,0,0
284,4/29/2020,Recovered,Canada,0,0,20327
285,4/29/2020,Recovered,US,0,0,120720
288,4/29/2020,Saint Barthelemy,France,6,0,6
289,4/29/2020,Saint Pierre and Miquelon,France,1,0,0
305,4/29/2020,Tibet,Mainland China,1,0,1

In [19]:
#Q2: Remove all Records where Confirmed cases <10
data=data[~(data['Confirmed']<10)]

In [26]:
#Q3: In which Region, maximum number of Confirmed cases were recorded
data.groupby('Region')['Confirmed'].sum().sort_values(ascending=False)

Region
US            1039909
Spain          236899
Italy          203591
France         166536
UK             166432
               ...
Seychelles         11
Burundi            11
Suriname           10
Gambia             10
Holy See           10
Name: Confirmed, Length: 180, dtype: int64

In [29]:
#Q4: In which Region, minimum number of Deaths cases were recorded
data.groupby('Region')['Deaths'].sum().sort_values(ascending=True)

Region
Cambodia                        0
Seychelles                      0
Saint Lucia                     0
Central African Republic        0
Saint Kitts and Nevis           0
                            ...
France                      24121
Spain                       24275
UK                          26165
Italy                       27682
US                          60967
Name: Deaths, Length: 180, dtype: int64

In [30]:
#Q5: How many Confimed, Deaths and Recovered cases were reported
#  from India till 29 April 2020

In [31]:
data[data['Region']=='India']

         Date State Region  Confirmed  Deaths  Recovered
74  4/29/2020   NaN  India      33062    1079       8437

In [33]:
#Q6a: Sort the entire data where Confirmed cases in ascending
data.sort_values(by='Confirmed', ascending=False)

          Date     State      Region  Confirmed  Deaths  Recovered
265  4/29/2020  New York          US     299691   23477          0
153  4/29/2020       NaN       Spain     236899   24275     132929
80   4/29/2020       NaN       Italy     203591   27682      71252
168  4/29/2020       NaN          UK     165221   26097          0
57   4/29/2020       NaN      France     165093   24087      48228
..         ...       ...         ...        ...     ...        ...
144  4/29/2020       NaN  Seychelles         11       0          6
27   4/29/2020       NaN     Burundi         11       1          4
59   4/29/2020       NaN      Gambia         10       1          8
156  4/29/2020       NaN    Suriname         10       1          8
70   4/29/2020       NaN    Holy See         10       0          2

[304 rows x 6 columns]

In [34]:
#Q6b: Sort the entire data where Recovered cases in Descending
data.sort_values(by='Recovered', ascending=True)

          Date     State          Region  Confirmed  Deaths  Recovered
199  4/29/2020  Colorado              US      14758     766          0
276  4/29/2020   Ontario          Canada      16978    1153          0
116  4/29/2020       NaN     Netherlands      38802    4711          0
246  4/29/2020  Manitoba          Canada        275       6          0
277  4/29/2020    Oregon              US       2446     101          0
..         ...       ...             ...        ...     ...        ...
229  4/29/2020     Hubei  Mainland China      68128    4512      63616
80   4/29/2020       NaN           Italy     203591   27682      71252
76   4/29/2020       NaN            Iran      93657    5957      73791
61   4/29/2020       NaN         Germany     161539    6467     120400
153  4/29/2020       NaN           Spain     236899   24275     132929

[304 rows x 6 columns]